<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Learn more about Anna. Anna is a front-end engineer based in Greece
     and is the right person to help you with the bulding of your web site"/>
    <title>About Front-end developer - Anna Vardaxoglou</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous"/>
  <link rel="preconnect" href="https://fonts.gstatic.com"/>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap" rel="stylesheet"/>
	<link rel="stylesheet" href="styles/portfolio.css"/>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/b487d74f4c.js" crossorigin="anonymous"></script>   
</head>
<body>
	<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand border border-dark border-5 rounded p-3" href="about.html">AV</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">  
            <div class="navbar-nav ms-auto">
              <a class="nav-link" aria-current="page" href="index.html" titlet="Homepage">Home</a>
              <a class="nav-link active" href="about.html" title="About Anna">About</a>
              <a class="nav-link" href="work.html" title="Anna's Work">My Work</a>
              <a class="nav-link" href="contact.html" title="Contact Anna">Contact</a>                       
            </div>
           </div>
        </div>
  </nav>
	<div class="content-container container">
		<div class="row">
			<div class="col-lg-6">
				<div class="content">
		<h1 class="mb-4">Hi, I am Anna Vardaxoglou</h1>
		<h2 class="mb-4">Frontend Developer based in Greece</h2>
		<p class="mb-5">My journey with coding started during second lockdown on my country.
			The last 4 years I was looking for a digital kind of job but I couldn't imagine I was going to like coding.
			Surprisingly I loved it and I feel very creative with this. My current career is around dancing and fitness.
			I love the creativity my job always give me and I couldn't do something without this quality. My quriocity helps me to 
			searching and find new ways of doing what I love and what I want to achieve. I am looking forward helping you to create the site of 
			your dreams!!
		</br>
		</br>
			"With logic you can go from A to B. With imagination you can go everywhere"
			<span class="albert">Albert Einstein</span>
		 </p>
		<a href="work.html" class="btn btn-branding">See my projects</a>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="profile-img ms-5">
					<img src="images/portfolio.jpg" alt="Anna Vardaxoglou Profile Picture" class="img-fluid rounded mt-5" />
				</div>
			</div>
		</div>
	<div class="mt-5">
		<a href="index.html">Back to homepage</a>
	</div>
	<footer>
		<div class="contact-box d-flex justify-content-between mb-5 d-none d-md-flex">
		  <div>
		  <h4>Work Inquiry</h4>
		  <p class="text-muted">Let's work together</p>
		  </div>
		<div>
			<a href="/contact.html" class="btn btn-branding"> Contact me </a>
		</div>
	  </div>
		<div class="social-links d-flex justify-content-center">
	  <a href="https://www.instagram.com/anna_vardaxoglou/" target="_blank" title="Instagram">
		<i class="fab fa-instagram fa-3x"></i>
	  </a>
	  <a href="https://www.linkedin.com/in/anna-vardaxoglou-472b7a165/" target="_blank" title="LinkedIn">
		<i class="fab fa-linkedin-in fa-3x"></i>
	  </a>
	  <a href="mailto:avard17@gmail.com" title="E-mail">
		<i class="far fa-envelope fa-3x"></i>
	  </a>
	  <a href="https://github.com/AnnaVarda/my-portfolio" target="_blank" title="GitHub">
		<i class="fab fa-github fa-3x"></i>
	  </a>
		</div>
	   
		 <p class="footer">This site is coded by Anna Vardaxoglou and is <a href="https://github.com/AnnaVarda/my-portfolio" target="_blank">Open-sourced</a></p>
	 </footer>
</div>
</body>